<!DOCTYPE html>
<html>
<head>
    <title> Addison Richards - Projects </title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body bgcolor="#2B4060">
    <center>
        <div style="background-color:lightblue">   
            <h1> adsrichards.github.io </h1>
            <p id="rcorners1">
                Professional interests: <br> 
                <br>
                Mastering the art of programming clean and robust code for a diverse set of applications, <br> 
                including graphics rendering, scientific software, and high-performance computing. <br>
                <br>
            </p>
            <p>
                Other interests/hobbies: <br> 
                <br>
                Physics: <br>
                Quantum many-body systems, statistical mechanics, and phases of condensed matter. <br>
                Fundamental laws of nature - relativity, electromagnetism, and quantum theory. <br>
                <br>
                Biology: <br>
                Emergent properties of many interacting species. <br>
                The building blocks of life, from nucleic acid to interacting cells to consciousness. <br>
                <br>
                Mathematics: <br>
                Understanding behaviours of complex systems with stochastic processes theory. <br>
                Abstract algebra, symmetry, and geometry. <br>
                <br>
                Programming: <br>
                Algorithms for simulating the physical world. <br>
                Artificial intelligence and learning from data. <br>
                Computer graphics. <br>
            </p>
        </div>
    </center>
</body>
</html>