<!DOCTYPE html>
<html>

<head>
  <title> Addison Richards - Vicsek Model </title>
  <link rel="stylesheet" type="text/css" href="css/simulations.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="header">
    <h1> </h1>
  </div>

  <div class="navbar">
    <a href="index.html">Projects</a>
    <a href="about.html">About Me</a>
    <a href="doc/Resume_ARichards_May_2020.pdf" target="_blank">Resume</a>
  </div>

  <div class="spacer1"> </div>
  <div class="row">
    <div class="sideL"></div>
    <div class="main">
      <div class="model">
        <h2>The Model</h2>
        <p>
          From <a href="https://en.wikipedia.org/wiki/Vicsek_model" target="_blank"
            style="color: rgb(57, 91, 158); text-decoration: none;">en.wikipedia.org/wiki/Vicsek_model</a>:
        </p>
        <div class="quote">
          <p>
            The Vicsek model is a mathematical model used to describe active matter.
            One motivation of the study of active matter by physicists is the rich
            phenomenology associated to this field. Collective motion and swarming
            are among the most studied phenomena. Within the huge number of models
            that have been developed to catch such behavior from a microscopic description,
            the most famous is the model introduced by Tamás Vicsek et al. in 1995.[1]
          </p>
          <p>
            Physicists have a great interest in this model as it is minimal and describes
            a kind of universality. It consists in point-like self-propelled particles that
            evolve at constant speed and align their velocity with their neighbours' one in
            presence of noise. Such a model shows collective motion at high density of
            particles or low noise on the alignment.
          </p>
        </div>
        <p>
          Each particle is described by a position, <img src="img/Vicsek/math/vec_r.svg"></img><sub><img
              src="img/Vicsek/math/i.svg"></img></sub>, and a velocity, <img
            src="img/Vicsek/math/vec_v.svg"></img><sub><img src="img/Vicsek/math/i.svg"></img></sub>.
          Particles always travel at the same velocity, <img src="img/Vicsek/math/v.svg"></img> = |<img
            src="img/Vicsek/math/vec_v.svg"></img><sub><img src="img/Vicsek/math/i.svg"></img></sub>|, so that the
          velocity for each particle
          may be written as <img src="img/Vicsek/math/vec_v.svg"></img><sub><img
              src="img/Vicsek/math/i.svg"></img></sub> = <img src="img/Vicsek/math/v.svg"></img>(<img
            src="img/Vicsek/math/cos_theta.svg"></img><sub><img src="img/Vicsek/math/i.svg"></img></sub>,
          <img src="img/Vicsek/math/sin_theta.svg"></img><sub><img src="img/Vicsek/math/i.svg"></img></sub>), where <img
            src="img/Vicsek/math/theta.svg"></img><sub><img src="img/Vicsek/math/i.svg"></img></sub> gives the direction
          of motion for each particle and
          <img src="img/Vicsek/math/v.svg"></img> is a constant.
        </p>
        <p>
          After each time step, the direction of motion for each particle is updated to be the average of all of its
          neighbours that fall within a cutoff radius, <img src="img/Vicsek/math/r.svg"></img>, plus a uniform random
          noise variable,
          <img src="img/Vicsek/math/eta.svg"></img><sub><img src="img/Vicsek/math/i.svg"></img></sub> <img
            src="img/Vicsek/math/sim_U_eta.svg"></img>.
        </p>
        <p>
          <img src="img/Vicsek/math/r_eq.svg"></img>, &nbsp; and<br />
          <img src="img/Vicsek/math/theta_eq.svg"></img>
        </p>
        <p>
          When the noise is great enough, the particles will no longer move in a common
          direction and the average directed velocity of particles will be close to zero.
          At this point the system is said to have undergone a phase transition from
          a system with collective motion to a system with randomly moving particles.
        </p>
      </div>
      <div class="data">
        <h2>Data</h2>
        <div class="row2">
          <div class=figure>
            <img src="img/Vicsek/png/v_av.png"></img>
          </div>
          <div class=figure>
            <img src="img/Vicsek/png/v_ts.png"></img>
          </div>
        </div>
      </div>
      <div>
        <h4>Reference</h4>
        <p>[1] arXiv:cond-mat/0611743</p>
      </div>
    </div>
    <div class="sideR">
      <h2>Simulation</h2>
      <div class="simBox">
        <div>
          <p>Noise: <img src="img/Vicsek/math/eta.svg"></img> = <span id="nos"></span></p>
          <input type="range" min="0" max="0.8" value="0.2" step="0.001" class='slider' id="nos-range">
        </div>
        <div>
          <p>Velocity: <img src="img/Vicsek/math/v.svg"></img> = <span id="vel"></span></p>
          <input type="range" min="2.0" max="4.5" value="3.0" step="0.01" class='slider' id="vel-range">
        </div>
        <script>
          const nosSlider = document.getElementById("nos-range");
          const nosOutput = document.getElementById("nos");
          nosOutput.innerHTML = nosSlider.value;
          nosSlider.oninput = function () { nosOutput.innerHTML = this.value; }

          const velSlider = document.getElementById("vel-range");
          const velOutput = document.getElementById("vel");
          velOutput.innerHTML = velSlider.value;
          velSlider.oninput = function () { velOutput.innerHTML = this.value; }
        </script>
        <p id="demo"></p>
        <canvas width="500" height="500" id="c"></canvas>
        <p>Click the canvas to generate new particles!</p>
        <script>
          document.getElementById("c").onmousemove = function (event) { setMouseCoords(event) };
          //==================Canvas=========================
          const canvas = document.getElementById('c');

          canvas.addEventListener("mousedown", doMouseDown, false);
          canvas.addEventListener("mouseup", doMouseUp, false);
          const gl = canvas.getContext('webgl2');

          //==================Shaders========================
          const vertexShaderSource = `#version 300 es
          in vec2 a_position;
          uniform vec2 u_resolution;	
          void main() {
            vec2 zeroToOne = a_position / u_resolution;
            vec2 zeroToTwo = zeroToOne * 2.0;
            vec2 clipSpace = zeroToTwo - 1.0;
            gl_Position = vec4(clipSpace, 0, 1);
          }
        `;

          const fragmentShaderSource = `#version 300 es
          precision mediump float;
          uniform vec4 u_color;
          out vec4 outColor;     
          void main() {
            outColor = u_color;
          }
        `;

          function createShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            const success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
            if (success) {
              return shader;
            }
            gl.deleteShader(shader);
          }

          const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
          const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

          function createProgram(gl, vertexShader, fragmentShader) {
            const program = gl.createProgram();
            gl.attachShader(program, vertexShader);
            gl.attachShader(program, fragmentShader);
            gl.linkProgram(program);
            const success = gl.getProgramParameter(program, gl.LINK_STATUS);
            if (success) {
              return program;
            }
            gl.deleteProgram(program);
          }

          const program = createProgram(gl, vertexShader, fragmentShader);

          const positionAttributeLocation = gl.getAttribLocation(program, 'a_position');
          const resolutionUniformLocation = gl.getUniformLocation(program, "u_resolution");
          const colorLocation = gl.getUniformLocation(program, "u_color");

          const positionBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
          function setRectangle(gl, x, y, width, height) {
            const x1 = x;
            const x2 = x + width;
            const y1 = y;
            const y2 = y + height;

            const positions = [
              x1, y1,
              x2, y1,
              x1, y2,
              x1, y2,
              x2, y1,
              x2, y2
            ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.DYNAMIC_DRAW);
          }

          const vao = gl.createVertexArray();
          gl.bindVertexArray(vao);
          gl.enableVertexAttribArray(positionAttributeLocation);

          const size = 2;
          const type = gl.FLOAT;
          const normalize = false;
          const stride = 0;
          const offset = 0;
          gl.vertexAttribPointer(positionAttributeLocation, size, type, normalize, stride, offset);

          const L = 500;

          function pause(milliseconds) {
            const date = Date.now();
            let currentDate = null;
            do { currentDate = Date.now(); }
            while (currentDate - date < milliseconds)
          }

          class Square {
            constructor(x, y) {
              this.v = parseFloat(velSlider.value);
              this.theta = 0.5;
              this.x = x;
              this.y = y;
            }
            newPos(theta) {
              this.theta = theta;
              this.x += this.v * Math.cos(this.theta);
              this.y += this.v * Math.sin(this.theta);
              this.x = (this.x + L) % L;
              this.y = (this.y + L) % L;
              setRectangle(gl, this.x, this.y, 6, 6);
              gl.uniform4f(colorLocation, 1, 1, 1, 1);
              gl.drawArrays(gl.TRIANGLES, 0, 6);
            }
          }

          let squares = [];
          const sqrN = 400;
          for (let i = 0; i < sqrN; i++) {
            const xi = Math.floor(Math.random() * L);
            const yi = Math.floor(Math.random() * L);
            squares.push(new Square(xi, yi));
          }

          gl.useProgram(program);
          gl.bindVertexArray(vao);

          gl.clearColor(0.2, 0.2, 0.2, 0.9);

          let isMousePressed = false;
          let mouse_x;
          let mouse_y;

          function render() {
            gl.clearDepth(1.0);
            gl.uniform2f(resolutionUniformLocation, gl.canvas.width, gl.canvas.height);
            gl.viewport(0.0, 0.0, canvas.width, canvas.height);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            for (const sqr_i of squares) {
              let nbrx_av = 0;
              let nbry_av = 0;
              for (const sqr_j of squares) {
                const sqr_ijx = sqr_i.x - sqr_j.x;
                const sqr_ijy = sqr_i.y - sqr_j.y;
                if ((sqr_ijx * sqr_ijx + sqr_ijy * sqr_ijy) < 25 * 25) {
                  nbrx_av += Math.cos(sqr_j.theta);
                  nbry_av += Math.sin(sqr_j.theta);
                }
              }
              sqr_i.v = parseFloat(velSlider.value);
              const nos = parseFloat(nosSlider.value);
              const newTheta = Math.atan2(nbry_av, nbrx_av);
              sqr_i.newPos((newTheta + nos * (2 * Math.random() - 1)) % (2 * Math.PI));
            }

            if (isMousePressed) {
              squares.shift();
              squares.push(new Square(mouse_x, mouse_y));
            }

            pause(1);
            requestAnimationFrame(render);
          }
          render();

          function doMouseDown(event) {
            isMousePressed = true;
          }

          function doMouseUp() {
            isMousePressed = false;
          }

          function setMouseCoords(event) {
            const rect = canvas.getBoundingClientRect();
            mouse_x = event.clientX - rect.left;
            mouse_y = rect.bottom - event.clientY;
          }

        </script>
      </div>
    </div>
  </div>

  <div class="spacer1"> </div>
  <div class="spacer2"> </div>

  <div class="footer">
    <h1> </h1>
  </div>

</body>

</html>